Ergo/Catalog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Catalog" Icon="catalog.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ergo.Catalog">
    <ScrollView>
        <Grid RowSpacing="40" Padding="40" ColumnSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="420" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="1">
                <Label Text="Catalog / Library" VerticalOptions="Center" FontAttributes="Bold" TextColor="#5495F8" FontSize="50">
                </Label>
            </StackLayout>
            
            
            <Frame  x:Name="detLevendeLegeme"
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="1" 
                BackgroundColor="#FFF"
                CornerRadius="25"
                HasShadow="true"
                Padding="0">
           </Frame> 
           <FlexLayout Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="1"
                        JustifyContent="Start"
                        AlignItems="Center"> 
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="End">    
                    <Image Source="test.png" Aspect="AspectFit"/> 
                </StackLayout>
                
                
                <StackLayout>
                    <Label Text="Det levende legeme"
                           TextColor="#464646"
                           FontSize="18"
                           VerticalOptions="Center"/>
                </StackLayout>
                    
            </FlexLayout>
            
                        
            <Frame  x:Name="detLevendeLegeme1"
                Grid.Row="1" 
                Grid.Column="4" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="1" 
                BackgroundColor="#FFF"
                CornerRadius="25"
                HasShadow="true"
                Padding="0">
           </Frame> 
           <FlexLayout Grid.Row="1" 
                        Grid.Column="4" 
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="1"
                        JustifyContent="Start"
                        AlignItems="Center"> 
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="End">    
                    <Image Source="test.png" Aspect="AspectFit"/> 
                </StackLayout>
                
                
                <StackLayout>
                    <Label Text="Det levende legeme"
                           TextColor="#464646"
                           FontSize="18"
                           VerticalOptions="Center"/>
                </StackLayout>
                    
            </FlexLayout>
            
                        
            <Frame  x:Name="detLevendeLegeme2"
                Grid.Row="1" 
                Grid.Column="8" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="1" 
                BackgroundColor="#FFF"
                CornerRadius="25"
                HasShadow="true"
                Padding="0">
           </Frame> 
           <FlexLayout Grid.Row="1" 
                        Grid.Column="8" 
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="1"
                        JustifyContent="Start"
                        AlignItems="Center"> 
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="End">    
                    <Image Source="test.png" Aspect="AspectFit"/> 
                </StackLayout>
                
                
                <StackLayout>
                    <Label Text="Det levende legeme"
                           TextColor="#464646"
                           FontSize="18"
                           VerticalOptions="Center"/>
                </StackLayout>
                    
            </FlexLayout>
                                    
            <Frame  x:Name="detLevendeLegeme3"
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="1" 
                BackgroundColor="#FFF"
                CornerRadius="25"
                HasShadow="true"
                Padding="0">
           </Frame> 
           <FlexLayout Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="1"
                        JustifyContent="Start"
                        AlignItems="Center"> 
                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="End">    
                    <Image Source="test.png" Aspect="AspectFit"/> 
                </StackLayout>
                
                
                <StackLayout>
                    <Label Text="Det levende legeme"
                           TextColor="#464646"
                           FontSize="18"
                           VerticalOptions="Center"/>
                </StackLayout>
                    
            </FlexLayout>
            
            
            
            
            
        </Grid>
    </ScrollView>
</ContentPage>