Ergo/Notes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Notes" Icon="notesIcon.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ergo.Notes">
    <Grid RowSpacing="40" Padding="40" ColumnSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="1">
            <Label Text="Notes" FontAttributes="Bold" TextColor="#5495F8" FontSize="50" HorizontalOptions="Start" VerticalOptions="Start" />
            <StackLayout Orientation="Horizontal">
                <Image Source="add.png" HeightRequest="20" Margin="5" />
                <StackLayout Padding="0,3,10,0">
                    <Label Text="Create" FontAttributes="Bold" TextColor="#5495F8" FontSize="20" HorizontalOptions="End" VerticalOptions="Start" />
                </StackLayout>
            </StackLayout>
        </FlexLayout>
        <Frame Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="11" Grid.RowSpan="1" CornerRadius="25" HasShadow="true" Padding="0" IsClippedToBounds="true">
            <Frame Grid.Row="1" Grid.Column="3" BackgroundColor="#f9f9f9" Grid.ColumnSpan="11" Grid.RowSpan="1">
            <Editor BackgroundColor="#f9f9f9" AutoSize="TextChanges" />
            </Frame>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End" Padding="20" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="11" Grid.RowSpan="1">
            <StackLayout Padding="0,3,10,0" Orientation="Horizontal">
                <Image Source="share.png" HeightRequest="20" Margin="5" />
                <Button Text="Snare" FontAttributes="Bold" TextColor="#5495F8" FontSize="20" HorizontalOptions="End" VerticalOptions="Start" ></Button>
            </StackLayout>
                        <StackLayout Padding="0,3,10,0" Orientation="Horizontal">
                <Image Source="attachment.png" HeightRequest="20" Margin="5" />
                <Button Text="Insert" FontAttributes="Bold" TextColor="#5495F8" FontSize="20" HorizontalOptions="End" VerticalOptions="Start" ></Button>
            </StackLayout>
            <StackLayout Padding="0,3,10,0" Orientation="Horizontal">
                <Image Source="delete-button.png" HeightRequest="20" Margin="5" />
                <Button Text="Delete" FontAttributes="Bold" TextColor="#5495F8" FontSize="20" HorizontalOptions="End" VerticalOptions="Start" ></Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>