Ergo/Quiz.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ergo.Quiz">
<ContentPage.Content>
        <Grid Padding="40" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Label Text="Quiz" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="0" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" 
                   TextColor="#5495F8" 
                   FontSize="40" 
                   FontAttributes="Bold" 
                   Margin="0, 30" />
            
            <StackLayout Grid.Column="0" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Frame Grid.Column="0"
                           BackgroundColor="Transparent"
                           HasShadow="false"
                           Margin="0, 0, 25, 0"
                           Padding="0"
                           CornerRadius="18"
                           IsClippedToBounds="true"
                           HeightRequest="300">
                        <Image Source="Skelet.jpg" Aspect="AspectFill"/>
                    </Frame>
                    
                    <Frame Grid.Column="1" 
                           BackgroundColor="#F9F9F9" 
                           HasShadow="false" 
                           Margin="25, 0, 0, 0" 
                           Padding="30" 
                           CornerRadius="18">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Answer one of the following"
                                   Grid.Row="0" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Margin="0, 0, 0, 10"
                                   TextColor="#464646"
                                   VerticalOptions="Center"/>
                            
                            <Label Grid.Row="1" 
                                   Grid.Column="0"
                                   Text="Lorem ipsum dolor sit amet, agam corpora or sit amet vulputate id eum"
                                   Margin="0, 5, 0, 0"
                                   FontSize="13"
                                   TextColor="#464646"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            
                            <Image Grid.Row="1" 
                                   Grid.Column="1"
                                   Source="DotFilled.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                            
                            <Label Grid.Row="2" 
                                   Grid.Column="0"
                                   Text="Lorem ipsum dolor sit amet, agam corpora or sit"
                                   Margin="0, 5, 0, 0"
                                   FontSize="13"
                                   TextColor="#464646"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            
                            <Image Grid.Row="2" 
                                   Grid.Column="1"
                                   Source="Dot.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                            
                            <Label Grid.Row="3" 
                                   Grid.Column="0"
                                   Text="Lorem ipsum dolor sit amet, agam corpora or sit amet vulputate id eum"
                                   Margin="0, 5, 0, 0"
                                   FontSize="13"
                                   TextColor="#464646"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            
                            <Image Grid.Row="3" 
                                   Grid.Column="1"
                                   Source="Dot.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                            
                            <Label Grid.Row="4" 
                                   Grid.Column="0"
                                   Text="Lorem ipsum dolor sit amet, agam corpora or sit"
                                   Margin="0, 5, 0, 0"
                                   FontSize="13"
                                   TextColor="#464646"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            
                            <Image Grid.Row="4" 
                                   Grid.Column="1"
                                   Source="Dot.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
            
            <Frame Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   HasShadow="false" 
                   Margin="0">
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <FlexLayout JustifyContent="Center" 
                                AlignItems="Center" 
                                Grid.Column="1" 
                                Grid.Row="1">
                        <Image Source="SliderSelected.png" Margin="9" />
                        <Image Source="Slider.png" Margin="9" />
                        <Image Source="Slider.png" Margin="9" />
                    </FlexLayout>
                    
                    <Button x:Name="btn_Forward" Text="" 
                            BackgroundColor="Transparent" 
                            Grid.Column="2" 
                            Grid.Row="1" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" 
                                        iOS="ForwardArrow.png" 
                                        Android="ForwardArrow.png" />
                        </Button.Image>
                    </Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
